======================================================================
Vanilla HNSW 完整基线测试结果
======================================================================

配置:
  索引大小: 100000
  每轮换血: 5000
  总轮数: 50
  M=16, ef_construction=200, ef_search=64

详细结果:
轮次     累计换血         换血比        延迟(ms)       P99(ms)      Recall    
----------------------------------------------------------------------
0      0            0        % 0.172        0.242        0.9940    
5      25000        25       % 0.193        0.306        0.9960    
10     50000        50       % 0.235        0.326        0.9970    
15     75000        75       % 0.282        0.429        0.9930    
20     100000       100      % 0.318        0.465        0.9970    
25     125000       125      % 0.360        0.516        0.9930    
30     150000       150      % 0.384        0.557        0.9900    
35     175000       175      % 0.423        0.740        0.9860    
40     200000       200      % 0.454        0.790        0.9940    
45     225000       225      % 0.466        0.711        0.9930    
50     250000       250      % 0.502        0.891        0.9960    

======================================================================
总结:
  延迟增长: 0.172ms -> 0.502ms (2.92x)
  Recall变化: 0.9940 -> 0.9960
======================================================================
