实验10: 超极端High-Churn (200轮, 2000%换血)
======================================================================

Vanilla HNSW 详细数据:
轮次       换血倍数       延迟(ms)       Recall    
0        0          0.094        0.9960    
20       2          0.317        1.0000    
40       4          0.706        1.0000    
60       6          0.598        0.9980    
80       8          0.684        1.0000    
100      10         0.765        1.0000    
120      12         0.789        0.9980    
140      14         0.844        1.0000    
160      16         0.826        1.0000    
180      18         0.905        1.0000    
200      20         0.932        1.0000    

ElasticHNSW 详细数据 (重建13次):
轮次       换血倍数       延迟(ms)       Recall    
0        0          0.097        0.9960    
20       2          0.144        1.0000    
40       4          0.081        1.0000    
60       6          0.127        0.9980    
80       8          0.129        0.9960    
100      10         0.084        0.9980    
120      12         0.165        0.9980    
140      14         0.121        1.0000    
160      16         0.152        0.9960    
180      18         0.320        0.9980    
200      20         0.169        1.0000    

======================================================================
最终对比:
Vanilla: 延迟 0.094ms -> 0.932ms (10.0x增长)
ElasticHNSW: 延迟 0.097ms -> 0.169ms (1.7x增长)
改进: 82.5%
重建开销: 2.2s (13次)
