实验3: Tombstone累积对搜索延迟的影响
============================================================
初始数据量: 50000, 每轮删除: 4000
M=16, ef_search=64

轮次     墓碑数        墓碑比例       平均延迟(ms)       P99延迟(ms)     
------------------------------------------------------------
0      0          0.0      % 0.147          0.221         
1      4000       8.0      % 0.144          0.221         
2      8000       16.0     % 0.149          0.216         
3      12000      24.0     % 0.160          0.225         
4      16000      32.0     % 0.174          0.246         
5      20000      40.0     % 0.192          0.270         
6      24000      48.0     % 0.214          0.320         
7      28000      56.0     % 0.243          0.400         
8      32000      64.0     % 0.282          0.439         
9      36000      72.0     % 0.350          0.552         
10     40000      80.0     % 0.452          0.680         
------------------------------------------------------------

延迟增长: 3.07x
