实验6: ElasticHNSW (Lazy Bridging) 效果测试
============================================================

设置: 索引30000, 每轮替换3000, 共10轮
M=16, ef_construction=200, ef_search=64

轮次     延迟(ms)       Recall@10   
-----------------------------------
0      0.140        0.9980      
1      0.132        0.9960      
2      0.151        0.9975      
3      0.165        0.9960      
4      0.173        0.9955      
5      0.195        0.9950      
6      0.230        0.9955      
7      0.278        0.9975      
8      0.299        0.9985      
9      0.308        0.9985      
10     0.314        0.9975      

-----------------------------------
延迟增长: 0.140ms -> 0.314ms (2.24x)
对比Vanilla (2.03x): 改进 -10.4%
