实验8: ElasticHNSW - 智能触发重建策略
============================================================

设置: 索引30000, 每轮替换3000, 共10轮
延迟阈值: 1.5x

轮次     延迟(ms)       Recall@10    重建      
----------------------------------------
0      0.143        0.9935       否       
1      0.148        0.9935       否       
2      0.160        0.9935       否       
3      0.176        0.9935       否       
4      0.191        0.9925       否       
5      0.214        0.9970       否       
6      0.134        0.9945       是       
7      0.150        0.9980       否       
8      0.175        0.9980       否       
9      0.173        0.9995       否       
10     0.176        0.9990       否       

============================================================
总重建次数: 1
总重建耗时: 0.54s
延迟增长: 1.24x
