实验9: 极端High-Churn场景 (50轮, 500%换血)
============================================================

Vanilla HNSW:
轮次0: 延迟=0.108ms, Recall=0.9990
轮次5: 延迟=0.146ms, Recall=0.9950
轮次10: 延迟=0.216ms, Recall=1.0000
轮次15: 延迟=0.282ms, Recall=0.9970
轮次20: 延迟=0.365ms, Recall=0.9990
轮次25: 延迟=0.343ms, Recall=0.9990
轮次30: 延迟=0.444ms, Recall=0.9980
轮次35: 延迟=0.498ms, Recall=0.9970
轮次40: 延迟=0.571ms, Recall=0.9980
轮次45: 延迟=0.577ms, Recall=0.9990
轮次50: 延迟=0.662ms, Recall=1.0000

ElasticHNSW (重建6次, 耗时2.01s):
轮次0: 延迟=0.104ms, Recall=0.9990
轮次5: 延迟=0.308ms, Recall=0.9980
轮次10: 延迟=0.135ms, Recall=0.9990
轮次15: 延迟=0.121ms, Recall=0.9970
轮次20: 延迟=0.096ms, Recall=0.9980
轮次25: 延迟=0.149ms, Recall=0.9980
轮次30: 延迟=0.108ms, Recall=0.9980
轮次35: 延迟=0.174ms, Recall=0.9970
轮次40: 延迟=0.139ms, Recall=0.9970
轮次45: 延迟=0.193ms, Recall=0.9990
轮次50: 延迟=0.136ms, Recall=0.9980

最终对比:
Vanilla: 0.108ms -> 0.662ms (6.11x)
ElasticHNSW: 0.104ms -> 0.136ms (1.31x)
改进: 78.6%
